{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Fixed height to prevent resizing
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "wireplumber",
        "battery"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
        "format": "{id}",
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M} ",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}"
    },
    // "cpu": {
    //     "interval": 1,
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "interval": 2,
    //     "format": "{}% "
    // },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        // "format": "{capacity}% {icon}",
        "format": "{icon}",
        // "format-charging": "{capacity}% 󱐋",
        "format-charging": "󱐋",
        // "format-plugged": "{capacity}% ",
        // "format-plugged": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "wireplumber": {
        // "format": "{volume}% {icon}",
        "format": "{icon}",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip-format": "{volume}%"
    }
}
